PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://Dilawar:kazmi234@cluster0.hkudx.mongodb.net/iqvault?retryWrites=true&w=majority
MONGODB_URI1=mongodb://169.47.198.147:27017/iqvaults
JWT_SECRET=Jaz/2UneY0Xbf9+fdqKtr6DfSedVQEB5htwKXTji4VMzFuLsA29NWm2o+2eJ5qXoimqpnH7SVVxBLQ92eGtDZrWKLkVuEX5PilAIxx4ES5e9OxeUDlQKV898VnEM656/9IdmD4ZG9efSJ9Ec/2Oyu7+NDfapgEb3Olgvh39xgjYK/p6qBq6gQ9GejnrJVsqzGY82ZQKga9IBnguc2Wb5NoPWWrFhypaEBmpGTk2PjCBr28sJuGF3eSgio8qBg7Fvs86lF9W0XeIk7usGeTJlvOnL9o5DBMZLTekcMgnj/4QzBIXFFRPMxB2nw3Kz5+d1rtg5b8iyqFw/Oc6saSz8Hw==